<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yasin.meetingfilm</groupId>
    <artifactId>backend-testplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backend-test-hystrix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>backend-test-hystrix</name>
  <description>hystrix demo</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>1.5.18</version>
    </dependency>

    <dependency>
      <groupId>com.yasin.meetingfilm</groupId>
      <artifactId>backend-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
