# meettingfilm-SpringCloud

./: .gitignore  pom.xml
backend-api/: pom.xml
backend-api/src/main/resources/: application.yml  logback.xml
backend-apigw-zuul/: pom.xml
backend-apigw-zuul/src/main/resources/: application.yml  logback.xml
backend-cinema/: pom.xml
backend-common/: pom.xml
backend-eureka-server/: pom.xml
backend-film/: pom.xml
backend-gateway/: pom.xml
backend-hall/: pom.xml
backend-testplatform/: pom.xml
backend-testplatform/backend-test-hystrix/: pom.xml
backend-testplatform/backend-test-hystrix/src/main/java/com/yasin/meetingfilm/backend/test/hystrix/: BackendTestHystrixApplication.java
backend-testplatform/backend-test-hystrix/src/main/java/com/yasin/meetingfilm/backend/test/hystrix/command/: BatchCommand.java  CommandCollapser.java  CommandDemo.java  ObserveCommandDemo.java
backend-testplatform/backend-test-hystrix/src/main/resources/: application.yml
backend-testplatform/backend-test-hystrix/src/test/java/com/yasin/meetingfilm/hystrix/command/: CollapserTest.java  CommandTest.java  ObserveCommandTest.java
backend-testplatform/backend-test-service-consumer/: pom.xml
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/feignconf/: FeignHelloConfig.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/: BackendTestServiceConsumerApplication.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/config/: RestConfig.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/controller/: ConsumerController.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/feign/: FallbackFactory.java  ProviderFallback.java  ProviderService.java  UserModel.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/ribbon/: App.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/ribbon/rules/: MyRule.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/service/: IConsumerService.java
backend-testplatform/backend-test-service-consumer/src/main/java/com/yasin/meetingfilm/backend/testserviceconsumer/service/impl/: ConsumerServiceImpl.java
backend-testplatform/backend-test-service-consumer/src/main/resources/: application.yml  ribbon.properties
backend-testplatform/backend-test-service-provider/: pom.xml
backend-testplatform/backend-test-service-provider/src/main/java/com/yasin/meetingfilm/backend/testserviceprovider/: BackendTestServiceProviderApplication.java
backend-testplatform/backend-test-service-provider/src/main/java/com/yasin/meetingfilm/backend/testserviceprovider/controller/: ProviderController.java
backend-testplatform/backend-test-service-provider/src/main/resources/: application-pro-1.yml  application-pro-2.yml  application-pro-3.yml  application.yml
backend-testplatform/backend-test-testNG/: pom.xml
backend-testplatform/backend-test-testNG/src/main/java/com/yasin/meetingfilm/backend/testNG/: BackendTestNGApplication.java
backend-testplatform/backend-test-testNG/src/main/resources/: application.yml  logback.xml
backend-testplatform/backend-test-testNG/src/test/java/com/yasin/meetingfilm/backend/testNG/common/: RestUtils.java
backend-testplatform/backend-test-testNG/src/test/java/com/yasin/meetingfilm/backend/testNG/demo/: Demo.java  ReportTest.java
backend-testplatform/backend-test-testNG/src/test/java/com/yasin/meetingfilm/backend/testNG/demo/conf/: ExtentTestNGIReportListener.java
backend-testplatform/backend-test-testNG/src/test/java/com/yasin/meetingfilm/backend/testNG/film/: DescribeFilmsRespVO.java  FilmSaveReqVO.java  FilmTest.java
backend-testplatform/backend-test-testNG/src/test/resources/: testing.xml
backend-user/: pom.xml
backend-utils/: pom.xml
(+112 files in other folders)
